# --- special colors ---

[Background]
Color=31,31,36

[BackgroundIntense]
Color=31,31,36

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=89,89,89

[Color1]
Color=123,74,74

[Color1Intense]
Color=200,120,120

[Color2]
Color=89,149,89

[Color2Intense]
Color=120,200,120

[Color3]
Color=123,123,74

[Color3Intense]
Color=200,200,120

[Color4]
Color=74,74,123

[Color4Intense]
Color=120,120,200

[Color5]
Color=149,89,149

[Color5Intense]
Color=200,120,200

[Color6]
Color=89,149,149

[Color6Intense]
Color=120,200,200

[Color7]
Color=191,191,191

[Color7Intense]
Color=230,230,230

# --- general options ---

[General]
Description=Xcode Dark
Opacity=1
Wallpaper=
