# --- special colors ---

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=68,68,68

[Color1]
Color=76,38,38

[Color1Intense]
Color=153,76,76

[Color2]
Color=51,102,51

[Color2Intense]
Color=76,153,76

[Color3]
Color=76,76,38

[Color3Intense]
Color=153,153,76

[Color4]
Color=38,38,76

[Color4Intense]
Color=76,76,153

[Color5]
Color=102,51,102

[Color5Intense]
Color=153,76,153

[Color6]
Color=51,102,102

[Color6Intense]
Color=76,153,153

[Color7]
Color=191,191,191

[Color7Intense]
Color=230,230,230

# --- general options ---

[General]
Description=Xcode Light
Opacity=1
Wallpaper=
